# AppServiceSample_UWPNativeAOT

./: newUWP.sln
AppService/: AppService.csproj  Class1.cs
newUWP/: App.xaml  App.xaml.cs  AppServiceClient.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  newUWP.csproj
newUWP/Properties/: launchSettings.json
